# spring-boot-webflux-avro-sink-only

./: .gitignore  README.md  createTopic.sh  pom.xml
src/main/java/example/: DaveController.java  MyApplication.java  StaticInstrumentEventConsumer.java
src/main/java/uk/co/dave/consumer/fxrate/consumer/avro/: AvroFxRateEvent.java  StaticInstrumentEventConsumer.java
src/main/resources/: application.properties
src/main/resources/avro/: fxRateEvent.avsc
src/test/java/populator/: KafkaTopicPopulator.java  TestApplication.java
src/test/resources/: application-populator.properties
