<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent> 
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
	</parent>
	<groupId>uk.co.ii</groupId>
	<artifactId>spring-boot-webflux-avro-sink-only</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-webflux-avro-sink-only</name>
	<description>Demo project for Spring Boot</description>
	<properties>
	    <sonar.projectKey>${project.artifactId}</sonar.projectKey>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
	</properties>
	<dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>	
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>	
<!--         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>       
        </dependency>  -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>6.1.1</version>
        </dependency>              
		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>1.10.2</version>
		</dependency>	                
	</dependencies>

	<build>
        <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
			  <groupId>org.apache.avro</groupId>
			  <artifactId>avro-maven-plugin</artifactId>
			  <version>1.10.2</version>
			  <executions>
			    <execution>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>schema</goal>
			      </goals>
			      <configuration>
                    <stringType>String</stringType>
			        <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
			        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
			        <enableDecimalLogicalType>true</enableDecimalLogicalType>
			      </configuration>
			    </execution>
			  </executions>
			</plugin> 		
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>