spring.application.name=spring-cloud-webflux-avro-sink-only
logging.level.root=INFO
########################KAFKA##################################
spring.cloud.stream.kafka.binder.producer-properties.schema.registry.url=http://localhost:8081
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.configuration.security.protocol=PLAINTEXT
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.test-in-0.destination=static-instrument
spring.cloud.stream.bindings.test-in-0.consumer.use-native-decoding=true
spring.cloud.stream.bindings.test-in-0.group=${spring.application.name}_STATIC_INSTRUMENT_${random.uuid}
spring.cloud.stream.bindings.test-in-0.consumer.batch-mode=true
spring.cloud.stream.kafka.bindings.test-in-0.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.test-in-0.consumer.configuration.value.deserializer=io.confluent.kafka.streams.serdes.avro.SpecificAvroDeserializer

spring.cloud.function.definition=test